server {
       listen 80;
       server_name localhost;

       location /swagger-editor {
         rewrite ^/swagger-editor/(.*) /$1 break; 
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_pass http://swagger_editor:8080;
       }

       location /swagger-backend {
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_pass http://swagger_backend:5000;
       }                         
}


